<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.homeScreen.HomeScreen">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/appbar_menu"
                app:title="Detail Screen" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/topView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageIv"
                        android:layout_width="160dp"
                        android:layout_height="160dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:text="Artsy" />

                        <TextView
                            android:id="@+id/descTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:text="Wallet with chain" />

                        <TextView
                            android:id="@+id/styleTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#848484"
                            android:textSize="18sp"
                            tools:text="Style #36252 0YK0G 1000" />

                        <TextView
                            android:id="@+id/priceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            tools:text="$500" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/itemCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <Button
                                    android:id="@+id/addBt"
                                    style="@style/Widget.Material3.Button.IconButton"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    app:icon="@drawable/ic_add"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/countBt"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/addBt"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/removeBt"
                                    style="@style/Widget.Material3.Button.IconButton"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    app:icon="@drawable/ic_remove"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/countBt"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Button
                                android:id="@+id/addToCartBt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add Cart"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/topView">

                    <TextView
                        android:id="@+id/detailDescTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        tools:text="@tools:sample/lorem/random" />

                    <TextView
                        android:id="@+id/materialHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Material"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/materialDescTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>